<!DOCTYPE html>
<html>
<head>
  <title>Park So Young</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .cover-photo {
      width: 100%;
      height: 200px;
      background-image: url("parkCover.jpg");
      background-position: center center;
      background-size: cover;
      cursor: pointer;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;
      top: -75px;
      left: 20px;
      border: 4px solid #fff;
      cursor: pointer;
    }

    .centered-image img {
      max-width: 80%;
      max-height: 80%;
      display: block;
      margin: 0 auto;
    }

    .profile-info {
      padding: 20px;
      background-color: #fff;
    }

    .profile-info h1 {
      font-size: 24px;
      font-weight: bold;
    }

    .profile-info p {
      font-size: 16px;
    }

    .bio, .education, .skills {
      margin-top: 20px;
    }

    .friend-list {
      list-style: none;
      padding: 0;
    }

    .friend-list li {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <div class="cover-photo" onclick="toggleCenteredImage('parkCover.jpg')"></div>

  <img src="parkProfile.jpg" class="profile-picture" onclick="toggleCenteredImage('parkProfile.jpg')">

  <div class="centered-image" id="centered-image" style="display: none;"></div>

  <div class="profile-info">
    <h1>Park So Young</h1>
    <p>Follow me in my Insta</p>

    <div class="bio">
      <h2>Bio</h2>
      <p>Idol</p>
    </div>

    <div class="education">
      <h2>Education</h2>
      <p>Graduated at Seoul</p>
    </div>

    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Dancing</li>
        <li>Singing</li>
	<li>Acting</li>
      </ul>
    </div>

    <ul class="friend-list">
  <li><a href="abdhul.gani.html" target="_blank">Abdhul Saranggani</a></li>
  <li><a href="rosa.yanos.html" target="_blank">Rosalinda Yanos</a></li>
  <!-- Add links for other friends -->
</ul>


  <script>
    var isEnlarged = false;

    function toggleCenteredImage(imageSrc) {
      var centeredImage = document.getElementById("centered-image");

      if (isEnlarged) {
        centeredImage.style.display = "none";
      } else {
        centeredImage.innerHTML = "<img src='" + imageSrc + "'>";
        centeredImage.style.display = "block";
      }

      isEnlarged = !isEnlarged;
    }
  </script>
</body>
</html>
